[00:19.42] It'll be fine by dusk light, I'm tellin' you, baby
[00:26.25] These things eat at your bones and drive your young mind crazy
[00:34.13] But when you place your head between my collar and jaw
[00:42.02] I don't know much, but there's no weight at all
[01:05.52] 
[00:48.94] And I'm damned if I do and I'm damned if I don't
[00:56.50] 'Cause if I say I miss you, I know that you won't
[01:04.10] But I miss you in the mornings when I see the sun
[01:11.71] Somethin' in the orange tells me we're not done
[01:35.21] 
[01:19.32] To you, I'm just a man, to me, you're all I am
[01:23.83] Where the hell am I supposed to go?
[01:28.19] I poisoned myself again, somethin' in the orange
[01:32.78] Tells me you're never comin' home
[01:49.28] 
[01:37.07] If you leave today, I'll just stare at the way
[01:41.45] The orange touches all things around
[01:45.60] The grass trees and dew, how I just hate you
[01:50.13] Please turn those headlights around
[02:07.63] 
[02:11.44] I need to hear you say you've been waitin' all night
[02:19.06] There's orange dancin' in your eyes from bulb light
[02:26.49] Your voice only trembles when you try to speak
[02:33.58] Take me back to us dancin', this wood used to creak
[02:59.08] 
[02:41.60] To you, I'm just a man, to me, you're all I am
[02:46.39] Where the hell am I supposed to go?
[02:50.26] I poisoned myself again, somethin' in the orange
[02:54.94] Tells me you're never comin' home
[03:11.44] 
[02:59.39] If you leave today, I'll just stare at the way
[03:03.59] The orange touches all things around
[03:07.83] The grass trees and dew, how I just hate you
[03:12.20] Please turn those headlights around
[03:29.70] 
[03:25.36] To you, I'm just a man, to me, you're all I am
[03:30.09] Where the hell am I supposed to go?
[03:34.07] I poisoned myself again, somethin' in the orange
[03:39.39] Tells me you're never comin' home
[03:55.89] 
[03:43.84] If you leave today, I'll just stare at the way
[03:47.90] The orange touches all things around
[03:52.51] The grass, trees, and dew, how I just hate you
[03:56.99] Please turn those headlights around
[04:01.41] Please turn those headlights around