[00:10.39] Mama, I'm calling, I've got some news
[00:14.83] Don't you tell Daddy, he'll blow a fuse
[00:19.24] Don't worry I'm doing okay
[00:32.24] 
[00:24.19] I know you raised me to know right from wrong
[00:28.77] It ain't what you think
[00:30.62] And I'm still writing songs
[00:33.18] Just never thought I'd see the day
[00:38.13] I've never felt this way
[00:50.13] 
[00:41.77] I met somebody, and he's got blue eyes
[00:46.10] He opens the door, and he don't make me cry
[00:50.27] He ain't from where we're from, but he feels like home
[00:55.44] He's got me doing things I've never done
[01:01.17] In Georgia they'd call it a sin
[01:04.86] I'm wearing Tennessee orange for him
[01:22.86] 
[01:12.72] He took me to Knoxville last Saturday
[01:17.50] And I wore the hat on his dash to the game
[01:22.13] Sure wasn't Athens, but I
[01:25.53] Fell for him under those Neyland lights
[01:45.03] 
[01:31.07] I met somebody, and he's got blue eyes
[01:35.43] He opens the door, and he don't make me cry
[01:39.54] He ain't from where we're from, but he feels like home
[01:44.74] He's got me doing things I've never done
[01:50.24] In Georgia they'd call it a sin
[01:54.19] I'm wearing Tennessee orange for him
[02:12.19] 
[02:15.10] Mama, forgive me
[02:17.09] I like him a lot
[02:19.66] Hell, I'm learning the words to "Ol' Rocky Top
[02:25.27] And he's got a smile that makes me forget
[02:29.64] I've always looked better in red
[02:45.64] 
[02:34.04] But I met somebody, and he's got blue eyes
[02:38.44] He opens the door, and he don't make me cry
[02:42.62] He ain't from where we're from, but he feels like home
[02:47.87] He's got me doing things I've never done
[03:07.87] 
[02:52.49] I met somebody, and he's got blue eyes
[02:57.11] He opens the door, and he don't make me cry
[03:01.04] He ain't from where we're from, but he feels like home
[03:06.40] He's got me doing things I've never done
[03:11.98] In Georgia they'd call it a sin
[03:16.37] And I still want the Dawgs to win
[03:21.78] But I'm wearing Tennessee orange for him
[03:41.78] 
[03:31.18] I'm wearing Tennessee orange for him