[00:24.80] Il était une fois
[00:25.57] When learning how to crawl became a substitute for walking
[00:27.36] Biting my tongue a fair exchange for talking to myself
[00:32.17] Knocking pictures off the shelf and swallowing the frames
[00:37.67] Spilling wine to comment on the stain
[00:40.13] I need a mind erase option, less air to the brain
[00:58.50] If God was alive he would've amended us
[01:03.33] But then again no one has it as bad as I have or ever will
[01:12.90] To the extent that if I have to finish this,
[01:17.72] I might have to leave everything else undone
[01:25.03] And it's all numb anyway.
[01:27.74] I can see our life before my eyes and it looks real
[01:27.94] Sunrise; an easy thing to steal
[01:34.01] I'll drive! I'm best behind the wheel
[01:36.36] Besides, I get confused and I'll need you to navigate
[01:43.48] The complicated courts and lanes that crowd this place
[01:46.56] I swear to God the street signs change when my eyes close
[01:50.39] They're not the same.
[01:51.17] They're not the same
[01:55.55] I get lost easily
[02:01.48] I get lost easily
[02:06.04] Help guide me home please
[02:11.02] Help guide me home please
[02:15.63] I always take the fall! Why are you always getting sick?
[02:30.49] The complications won't solve itself!
[02:33.17] I always take the fall! Why are you always getting sick?
[02:49.54] The complications won't solve itself!
[02:56.36] We used to sing our song and what it meant to us
[03:00.55] And it's gone and every emotion, that all went along with it's gone.
[03:06.44] I shared it all with you. You said you'd love me too. So love me too.
[03:31.00] Are you crawling away or is it time to go through?
[03:50.96] Were we always this way or was I too fucked up to know?
[04:02.41] I sang your favorite song. You told me it was too long.
[04:38.37] I asked you what was wrong. The list goes on and on...