[00:04.17] Hey, baby, what's happenin'? How you doin'?
[00:10.33] We can make it, baby, me and you
[00:12.36] (Me and you, me and you, me and you, me and you)
[00:36.36] 
[00:25.56] It wasn't really, wasn't really
[00:29.81] It wasn't really much at all
[00:35.69] It wasn't really
[00:43.69] 
[00:39.33] So, it's summertime, lil' splash a wine
[00:41.82] And forget about it
[00:44.37] If you're so inclined, let's take a ride tonight
[00:49.82] So, then maybe if the stars align
[00:52.13] We'll fix our minds on another tangent
[00:55.44] And it's kinda like impossible to top this at all
[01:19.94] 
[01:01.13] Giving me life and it's everything
[01:07.49] Thinkin' 'bout when we were seventeen
[01:13.39] Feelin' myself like I'm Norma Jeane
[01:18.79] Here in my arms is where you should be
[01:37.79] 
[01:25.16] It wasn't really, it wasn't really much
[01:28.06] It wasn't really much at all
[01:30.73] It wasn't really, it wasn't really
[01:33.94] Wasn't really much at all
[01:46.44] 
[01:35.74] Oh, my philosophy
[01:38.82] Doesn't quite apply to you and me
[01:41.97] But I won't think too much
[01:45.18] So, come on and feel my touch
[01:47.80] It wasn't really much at all
[01:50.74] Just a little sensitivity, yeah that's all
[01:53.30] Here in my heart is where you should be
[01:58.17] Ooh, you are
[02:04.17] 
[01:59.16] Giving me life and it's everything
[02:04.37] Thinkin' 'bout when we were seventeen
[02:10.17] Livin' like Babs 'cause it's evergreen
[02:15.13] Here in my arms is where you should be
[02:34.13] 
[02:20.80] It wasn't really, it wasn't really much
[02:24.83] It wasn't really much at all (It really wasn't)
[02:27.81] It wasn't really, it wasn't really (The Ruler)
[02:30.43] Wasn't really much at all
[02:42.93] 
[02:32.83] Wassup, ma? Hush, got fly
[02:35.15] Here's a quest, why you left?
[02:37.04] Was it my messed up eye? Why?
[02:38.11] Reminisce, wannabe, huh?
[02:40.66] See, hon, followed sheep from once the first chick
[02:41.78] Clark Wallabees on (Beep, beep)
[02:44.36] Swag, honey drip, spendin' some time
[02:46.39] Remember them rhymes?
[02:47.57] Your gold fronts looked better than mines did
[02:49.35] Was ecstasy, poundin' in the BM
[02:52.08] Clownin' me and that was way
[02:53.34] Before wore gowns and the skin'
[02:55.62] Givin' me life
[03:02.62] 
[02:58.32] Giving me life and it's everything (Mariah Carey)
[03:03.88] Thinkin' 'bout when we were seventeen
[03:09.47] Feelin' myself like I'm Norma Jeane (La, la, la-la)
[03:15.14] Here in my arms is where you should be
[03:18.86] (Where you should be)
[03:20.45] Ooh, you are giving me life (Giving me life)
[03:23.34] And it's everything (Everything)
[03:25.90] Thinkin' 'bout when we were seventeen
[03:29.76] (Thinkin' 'bout when we were)
[03:31.71] Livin' like Babs 'cause it's evergreen
[03:36.07] ('Cause it's evergreen)
[03:37.53] Here in my arms is where you should be
[03:41.78] Ooh, you are giving me life and it's everything
[03:47.51] (Wasn't really, wasn't really)
[03:48.94] Thinkin' 'bout when we were seventeen
[03:52.32] (Got me thinkin' bout' when we were, yeah, yeah)
[03:54.81] (Wasn't really much at all)
[03:56.76] Feeling myself like I'm Norma Jeane
[04:00.16] (Said, I'm feeling myself like I'm)
[04:02.45] (Wasn't really, wasn't really)
[04:03.51] Here in my arms is where you should be
[04:04.47] (Right here in my arms)
[04:05.42] (Wasn't really much at all)
[04:06.59] Giving me life and it's everything
[04:23.59] 
[04:44.93] It was a stone groove, my man
[04:50.92] You are the most righteous
[04:54.47] Yeah, right, just get the fuck out
[04:57.19] (Get the fuck out, get the fuck out
[04:59.50] Get the fuck out, get the fuck out)
[05:17.00] 
[05:02.01] Oh, oh, oh-oh, oh
[05:05.52] Giving me life and it's all (Giving me life)
[05:10.02] Giving me life, da-da-da, yeah
[05:14.40] (Yeah, givin', givin' me life)
[05:18.39] Giving me life and it's all
[05:20.87] (Wasn't really much at all, much at all)
[05:23.16] (Giving me life)
[05:25.24] Giving me life and it's all
[05:27.71] (Wasn't really, wasn't really)
[05:29.97] Giving me life and it's all
[05:34.41] Giving me life and it's all
[05:37.22] Giving me life and it's all
[05:40.04] Giving me life and it's all
[05:42.94] Giving me life and it's all
[05:46.21] Whoa, whoa-whoa
[05:49.75] Giving me life and it's all
[05:52.28] Oh, giving me life and it's all