[00:03.58] Yeah, flex up
[00:11.26] What up Troop?
[00:12.63] (Ooh, you so Down2Earth)
[00:14.53] Yeah, ooh
[00:19.03] 
[00:15.34] I got a Margiela problem (Ooh)
[00:17.38] Gucci, it slide across marble, uh
[00:19.35] Louis duffle with the cargo, uh
[00:21.09] Sorry, I'll fuck you tomorrow, uh (Skrrt)
[00:23.08] I got a bag to pick up, uh (Skrrt)
[00:25.53] Haters be mad, so what? (Yeah)
[00:26.76] He want the smoke, pull up, uh (Okay)
[00:28.10] All of my shit be tough, ayy (Skrrt)
[00:30.47] I got a Margiela problem, uh
[00:32.38] Gucci, it slide across marble, uh
[00:34.31] Louis duffle with the cargo, uh (Ooh)
[00:36.57] Sorry, I'll fuck you tomorrow, uh (Skrrt, skrrt)
[00:38.50] I got a bag to pick up, uh (Skrrt, skrrt)
[00:40.25] Haters be mad, so what? Uh
[00:42.14] He want the smoke, pull up, uh (Ooh)
[00:44.25] All of my shit be tough, yeah
[00:58.75] 
[00:46.07] TYO dragon, my niggas (Yeah, yeah)
[00:48.07] Never turn back on my niggas (No)
[00:50.04] I should just cap on you niggas (No)
[00:52.07] Throwing them racks on my niggas (What?)
[00:53.77] Throwing them racks on them strippers (Yeah)
[00:55.88] St. Laurent purse for my bitch (Yeah)
[00:57.53] If I jump on it, it hit, uh (Okay)
[00:59.83] Wave Runners on, shit, uh (Yeah)
[01:15.83] 
[01:01.68] Green, yeah, green, yeah
[01:04.16] Like I'm on Yoda, man
[01:05.42] Green, yeah, green, yeah
[01:08.37] Like on the Yoda man
[01:09.52] Green, yeah, green, yeah
[01:11.76] Like on the Yoda man
[01:13.21] Green, yeah, green, yeah
[01:15.38] Green, yeah, green, yeah
[01:27.38] 
[01:17.04] I got a Margiela problem (Ooh)
[01:19.16] Gucci, it slide across marble, uh
[01:21.06] Louis duffle with the cargo, uh
[01:22.91] Sorry, I'll fuck you tomorrow, uh (Skrrt)
[01:25.19] I got a bag to pick up, uh (Skrrt)
[01:26.93] Haters be mad, so what? (Yeah)
[01:28.82] He want the smoke, pull up, uh (Okay)
[01:30.77] All of my shit be tough, ayy (Skrrt)
[01:32.52] I got a Margiela problem, uh
[01:34.63] Gucci, it slide across marble, uh
[01:36.44] Louis duffle with the cargo, uh (Ooh)
[01:38.43] Sorry, I'll fuck you tomorrow, uh (Skrrt, skrrt)
[01:40.69] I got a bag to pick up, uh (Skrrt, skrrt)
[01:42.29] Haters be mad, so what? Uh
[01:44.39] He want the smoke, pull up, uh (Ooh)
[01:46.46] All of my shit be tough, yeah
[02:00.96] 
[01:47.76] I just wanna try (Ayy, ayy)
[01:52.03] Said she can vibe on my dime
[01:55.54] Ayy, switchblade, they changed
[01:57.14] Tryna decide if I want the name change
[02:01.42] Ayy, ayy
[02:03.47] She was the one told me to go away
[02:05.18] I think that it's just enough of gameplay
[02:06.90] Diamonds is shinin' and I think I'm safe
[02:08.94] Clinks the case of who relates to fame
[02:10.60] And so that no one gives a fuck about a state of mind
[02:13.57] Your rendering in of is so complete
[02:15.66] You go and get so hellhole
[02:17.37] Smoke bowls, a-holes will bring you down
[02:37.37] 
[02:18.78] I got a Margiela problem (Ooh)
[02:21.43] Gucci, it slide across marble, uh
[02:23.30] Louis duffle with the cargo, uh
[02:25.53] Sorry, I'll fuck you tomorrow, uh (Skrrt)
[02:27.50] I got a bag to pick up, uh (Skrrt)
[02:29.33] Haters be mad, so what? (Yeah)
[02:31.23] He want the smoke, pull up, uh (Okay)
[02:33.34] All of my shit be tough, ayy (Skrrt)
[02:35.15] I got a Margiela problem, uh
[02:36.71] Gucci, it slide across marble, uh
[02:38.77] Louis duffle with the cargo, uh (Ooh)
[02:40.58] Sorry, I'll fuck you tomorrow, uh (Skrrt, skrrt)
[02:42.56] I got a bag to pick up, uh (Skrrt, skrrt)
[02:44.49] Haters be mad, so what? Uh
[02:46.37] He want the smoke, pull up, uh (Ooh)
[02:48.55] All of my shit be tough